<html>
<head>
<title>ჩემი მაგარი საიტი</title>
<meta http-equiv="refresh" content="2">
</head>
<body background="ice.jpg">

    <h1> მენიუ</h1>
<ul type="circle">
  <a href="Page4.html">
<li>პირადი გვერდი</li>
  </a>  
<a href="Page7.html">
<li>უნივერსიტეტის შესახებ</li>
</a>
<a href="Page5.html">
<li>კომპიუტერის ნაწილების შესახებ</li>
</a>
<a href="Page6.html">
  <li>საქართველოს კუთხეების შესახებ</li>  
</a>
<a href="Page1.html">
<li>გადასვლები</li> 

</a>


</ul>





</body>




</html>