<html>
 <head> 


 </head>
    <body>
        <h1> Head 1 - GEORGIA </h1>
        <h2> Head 2 - GEORGIA </h2>
        <h3> Head 3 - GEORGIA </h3>
        <h4> Head 4 - GEORGIA </h4>
        <h5> Head 5 - GEORGIA </h5>
        <h6> Head 6 - GEORGIA </h6>
        <a href="Page4.html">შემდეგი გვერდი -> 
        </a> <br>
        <a href="Page6.html">წინა გვერდი -> 
        </a>



    </body>

</html>