<html>
<head>

</head>
<body>
<img src="https://eu.edu.ge/themes/custom/omedia/images/main-logo.png" alt="ევროპის უნივერსიტეტი">
<p style="color:rgb(162, 0, 250);">
    ევროპის უნივერსიტეტი — კერძო უმაღლესი საგანმანათლებლო დაწესებულება თბილისში.
     უნივერსიტეტი 2011 წელს ლაშა კანდელაკიშვილმა დააარსა. 2022 წლისთვის 4 ფაკულტეტი:
      ბიზნესისა და ტექნოლოგიების, სამართლის, ჰუმანიტარულ და სოციალურ მეცნიერებათა,
       მედიცინისა და სავეტერინარო მედიცინის ფაკულტეტი ფუნქციონირებს. უნივერსიტეტის ამჟამინდელი
        რექტორია ნინო ტალიაშვილი.
        ევროპის უნივერსიტეტი არის ახალგაზრდა, მაგრამ მზარდი და განვითარებაზე ორიენტირებული,
         უმაღლესი საგანმანათლებლო დაწესებულება, რომელიც 2011 წლიდან ახორციელებს საქმიანობას.
          ამჟამად უნივერსიტეტი ფლობს ორ სასწავლო კორპუსსა და თანამედროვე საერთო საცხოვრებელს,
           რომელიც ემსახურება 500-მდე სტუდენტს.
 <br> <br>
 
  <a href="Page5.html">შემდეგი გვერდი ->
 </a> <br>
 <a href="Page2.html">წინა გვერდი -> 
 </a>

</p>

</body>



</html>