<html>
<head>

</head>
<body background="sad.jpg">
<ul>
    <br> <h1 style="color:green;">საქართველოს კუთხეები</h1>
 <li><ins style="color:blue;">იმერეთი</ins></li>
 <li><ins style="color:blue;">ქართლი</ins></li>
 <li><b>კახეთი</b></li>
 <li><b>სამეგრელო</b></li>
 <li><b>გურია</b></li>
 <li><b>რაჭა</b></li>
 <li><b>აჭარა</b></li>
 <li><b>სამცხე-ჯავახეთი</b></li>
 <li><b>სვანეთი</b></li>
</ul>
<p style="text-align:center;"><big><b>საქართველოს შესახებ</b></big></p>
<ul> 
<p> <b>საქართველო</b> — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე.
     ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი <br> და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი.
      ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, 
      თუმცა <br> სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
    თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. 
    <br> კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო და იბერია, 
    რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას.<br> ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან;
     ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის <br> რამდენიმე პერიოდი განვლო,
      სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული 
      მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. <br> რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი 
      ქვეყანა — საქართველოს     დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან
       საბჭოთა კავშირის ნაწილად იქცა.
</p>

<p style="text-align:center;"><big><b>იმერეთის შესახებ</b></big> </p>
<p> <b>იმერეთი</b> — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი.
    ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა.
    საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით,
    ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება
    დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.
    იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი
    არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ,
    ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე)
    გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია
    ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ
    ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.
</p>
<p style="text-align:center;"><big><b>კახეთის შესახებ</b></big></p>
<p>
    <b> კახეთი </b> — ისტორიულ-გეოგრაფიული რეგიონი აღმოსავლეთ საქართველოში. კახეთი ერთ-ერთი 
    დიდი რეგიონია საქართველოს ფარგლებში. კახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით.
    არაერთი ეკლესია-მონასტერი თუ ციხესიმაგრეიპყრობს ტურისტებისა და ექსკურსანტების ყურადღებას. 
    კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია: ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა,
    სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი შუამთა, იყალთო, გრემი, ნეკრესი.
    თითოეული ეკლესია-მონასტერი ძველი ტრადიციის მატარებელია, დღემდე მოქმედებს მათი სახელობითი დღესასწაულები.
    ეს კი საუკეთესო ფაქტორია მომლოცველთა ან უბრალოდ კულტურული ტურიზმით დაინტერესებულთათვის. მხარეს
    დიდი პოტენციალი აქვს ღვინის ტურიზმის განვითარებისთვის. კახეთის მეღვინეობის ისტორია ჩვ. წ. აღ-მდე III–II 
    საუკუნეში იწყება და დღემდე მხარის ეკონომიკის უმნიშვნელოვანეს დარგს წარმოადგენს.
</p>
<p style="text-align:center;"><big><b>სამეგრელოს შესახებ</b></big></p>
<p>
    სამეგრელო (მეგრ. სამარგალო) — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე.
     ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. 
     სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში
      იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან
       (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს 
       ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი)
        და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.
</p>

</ul> 
<br> <br>

<a href="Page1.html">შემდეგი გვერდი -> 
</a> <br>
<a href="Page5.html">წინა გვერდი -> 
</a>

</body>



</html>