<html> 
<head> 


</head>

<body style="background-color: blue;">    
     <body text="white"> </body>            
  <br> <br> <br><br> <br> <br><br><br><br><br><br><br><br><br><br><br><br>
          <h1 style="text-align:center;"> ლურჯი ფონი და თეთრი ფერის ტექსტი</h1>

</body>

</html>
