<html> 
<head> 

</head>

    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <body><div style="padding-left:20%"<h3 style="display: inline; color:blue" >სახელი:</h3>
        <h1 style="display: inline">ნიკა</h1> <br> 
      <h3 style="display: inline; color:rgb(14, 2, 239)">გვარი:</h3>
      <h1 style="display: inline; color:green">ლაცაბიძე </h1> <br>
      <h3 style="display: inline; color:blue">ასაკი:18</h3> <br> 
      <h3 style="display: inline; color:blue">ჰობი:ჭამა</h3>
     </div>
<a href="Page7.html">შემდეგი გვერდი -> 
</a> <br>
<a href="Index.html">წინა გვერდი -> 
</a>


</body>

</html>