<html> 
<head> 
</head>
<body style="background-color: rgb(255, 247, 0)"> 
<h1>საქართველო</h1> 
<pre> 
საქართველო — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. 
ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი.
ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, 
თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.თანამედროვე საქართველოს ტერიტორია მუდმივად 
დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული.კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული 
სახელმწიფოები კოლხეთის სამეფო და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას.
ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან;ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ 
საქართველომ აღორძინებისა და დაცემის  რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ
ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის 
რევოლუციის შემდგომ აღდგენილიდამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921)
ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.
</pre> 

</body>
</html>