<html> 
<head> 

</head>

<body background="PC5.jpg">
 
    <br>
    <h1> <ul>კომპიუტერის ნაწილები</ul> </h1>
    <p1><ul> ძირითადი ნაწილები:</ul></p1>
     <ul style="color:green;">
    <li>სისტემური ბლოკი</li>
    <li>მონიტორი</li>
    <li>კლავიატურა</li> 
    <li>მაუსი</li> 
    </ul>
    
    <p style="text-align:center;"><b> სისტემური ბლოკი</b></p>
    <ul>
<p>სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენტს კარკასს,<br> რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები.</p>
  <li>დედაპლატა;</li>
  <li>მიკროპროცესორი;</li>
  <li>ადაპტერი;</li> 
  <li>დენის წყარო;</li> 
  <li>ოპტიკური დისკ-ამძრავი (CD ROM);</li>
  <li>მყარი დისკი;</li>
  <li>ტაქტური სიხშირის გადამრთველი;</li>
  <li>ოპერატიული მეხსიერება;</li>
  <li>ვიდეობარატი;</li>
  <li>ქსელური კარტა;</li>
  <li>ხმის კარტა</li>
</ul>
<ul> 
<p><big><b>დედაპლატა</b></big></p>
<p><b>დედაპლატა</b> ასევე დედადაფა, მთავარი დაფა ან სისტემური 
    დაფა კომპიუტერის მთავარი სისტემური პლატა. 
    მის მთავარ ფუნქციას <br>წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული
     მოწყობილობების ერთმანეთთან დაკავშირება.</p>
    </ul>
    <ul>
    <p><big><b>მიკროპროცესორი</b></big></p>
 
        <p>მიკროპროცესორი მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული ერთი ზედიდი ინტეგრალური სქემით.<br> 
      ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია 
      რამდენიმე მილიონი<br>  ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამტარები და გარე 
      მოწყობილობების შემაერთებელი წერტილები.<br>  მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას,
       მართვის მოწყობილობას, რეგისტრებს და სხვა.<br>  მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების
        ცენტრალური მიკროპროცესორების ტიპები.</p>
    <p><big><b>კვების ბლოკი</b></big></p>
<p>კვების ბლოკი — კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. 
    კვების ბლოკის  <br>ელექტრული  სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში
     ძაბვის ცვლილების 180-220 ვ ფარგლებში.</p>

</ul>
<p style="text-align:center;"><b>მონიტორი </b></p>
<ul>


<p>
    მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება.
     მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.
    ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად.
     ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ 
     ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ.
      უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის.
       ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს.
        გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. 
        მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების 
        გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს,
         რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი).
          მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.
</p>
</ul>
<a href="Page6.html">შემდეგი გვერდი -> 
</a> <br>
<a href="Page7.html">წინა გვერდი -> 
</a>



</body>
    

</html>
