<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style> 
    div {
        border-style: dashed;
        border-width: 5px;
        border-color: slateblue;
    }
    p { 
        border-style: dotted;
    }
    h2 {
        border-style: solid;
        border-radius: 100px;
    }
    .zebra { 
        border-style:solid;
        border-color: blue;
        border-width: 20px;
    }
    .p-border-bottom {
        border-bottom-style:solid;
        border-bottom-width:30px;
        border-bottom-color: blueviolet;
    }
    .h2-border style {
        border:solid 7px green
    }
</style>
    <title>Document</title>

</head>
<body>
      <div>html</div>
      <div class="zebra">css</div>
      <div>javascript</div>
      <p>C++</p>
      <p class="p-border">Java</p>
      <h2 class="h2-border">Web</h2>
      <h2>Frond end</h2>

    </body>
</html> 